{
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": null,
  "functions": {
    "api/proxy.py": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/proxy", "destination": "/api/proxy" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
